<publishData>
  <publishProfile profileName="waiterbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="waiterbot.scm.azurewebsites.net:443" 
    msdeploySite="waiterbot" userName="$waiterbot" 
    userPWD="xjWZjB6mLEAjjd3RNb7h3GFnmeENf1ZZnE4wZRbzklXKJkYjjgPjLwstpuGR" 
    destinationAppUrl="http://waiterbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>